GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=API_KEY

FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
UVICORN_RELOAD=true


ADK_APP_NAME=my_adk_app
ADK_DB_URI=sqlite:///./adk_sessions.db
ADK_MODEL=gemini-2.0-flash
ADK_SERIALIZE_RUNNER=false

